[gd_scene load_steps=3 format=3 uid="uid://b7q3e0wjas1ei"]

[ext_resource type="PackedScene" uid="uid://b31ptbtxeramw" path="res://Assets/Fence_01_MDL.fbx" id="1_rrbls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbwjb"]
size = Vector3(0.0186081, 0.00621796, 0.0295715)

[node name="Fence_01_MDL" instance=ExtResource("1_rrbls")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence_MSH" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.000246415, 3.02112e-05, 0.0153922)
shape = SubResource("BoxShape3D_nbwjb")
